database=mysql
database.url=jdbc:mysql://localhost:3307/tdb
database.username=tnb
database.password=dbusr!
database.driverClassName=org.mysql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
